# Ostool

./: Directory.Build.props  Directory.Packages.props  Ostool.sln  README.md
src/Ostool.Api/: DependencyInjection.cs  IApiMarker.cs  Ostool.Api.csproj  Ostool.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Ostool.Api/Controllers/: AdvertisementsController.cs  ApiController.cs  AuthController.cs  CarSpecsController.cs  CarsController.cs  VendorsController.cs  VisitorsController.cs  WeatherForecastController.cs
src/Ostool.Api/Filters/: Idempotent.cs
src/Ostool.Api/Helper/: UserContext.cs
src/Ostool.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Ostool.Api/Properties/: launchSettings.json
src/Ostool.Application/: DependencyInjection.cs  GlobalUsings.cs  Ostool.Application.csproj
src/Ostool.Application/Abstractions/: IUserContext.cs
src/Ostool.Application/Abstractions/Authentication/: IJwtTokenProvider.cs  JwtToken.cs
src/Ostool.Application/Abstractions/Cache/: ICachable.cs
src/Ostool.Application/Abstractions/Logging/: ITestableLogger.cs  TestableLogger.cs
src/Ostool.Application/Abstractions/Repositories/: IAdvertisementRepository.cs  ICarRepository.cs  ICarSpecsRepository.cs  IFavouritesRepository.cs  IOutboxRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVendorRepository.cs  IWatchlistRepository.cs
src/Ostool.Application/Abstractions/Services/: IEmailService.cs
src/Ostool.Application/Behaviors/: CachingBehaviour.cs  LoggingBehaviour.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/Ostool.Application/Caching/Cars/: CarCacheInvalidationHandler.cs  CarCacheInvalidationOnAddOrDeleteEvent.cs
src/Ostool.Application/Caching/Vendors/: VendorsCacheInvalidationEvent.cs  VendorsCacheInvalidationHandler.cs
src/Ostool.Application/EmailTemplates/: AdNotificationEmailTemplate.cs
src/Ostool.Application/Exceptions/: ValidationError.cs  ValidationFailureException.cs
src/Ostool.Application/Features/Advertisements/GetAll/: GetAllAdsCommandHandler.cs  GetAllAdsQueryHandler.cs
src/Ostool.Application/Features/Advertisements/GetAllByModel/: GetAllAdsByModelCommandHandler.cs  GetAllAdsByModelQueryHandler.cs
src/Ostool.Application/Features/Advertisements/GetAllByVendor/: GetAllByVendorCommandHandler.cs  GetAllByVendorQueryHandler.cs
src/Ostool.Application/Features/Advertisements/GetById/: GetAdByIdCommandHandler.cs  GetAdByIdQueryHandler.cs
src/Ostool.Application/Features/Advertisements/PostAd/: PostAdCommandHandler.cs  (+1 more)
src/Ostool.Application/Helpers/: Error.cs  Paginated.cs  QueryResult.cs  Result.cs
src/Ostool.Application/Mappings/: AdvertisementMappings.cs  AppUserMappings.cs  CarMappings.cs  CarSpecsMappings.cs  VendorMappings.cs
src/Ostool.Application/Outbox/: OutboxEventType.cs  OutboxMessage.cs
src/Ostool.Application/Outbox/Events/: IOutboxEvent.cs  SendEmailEvent.cs
src/Ostool.Application/Services/: CachingService.cs
src/Ostool.Infrastructure/: DependencyInjection.cs  Ostool.Infrastructure.csproj
src/Ostool.Infrastructure/Authentication/: AuthOptions.cs  AuthOptionsSetup.cs  GoogeUserInfo.cs  GoogleOAuthOptions.cs  GoogleOAuthOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs  JwtTokenProvider.cs  OAuthEvents.cs  RefreshToken.cs  TokenRefresherJob.cs
src/Ostool.Infrastructure/BackgroundJobs/: OutboxJob.cs
src/Ostool.Infrastructure/Idempotency/: IdempotencyService.cs
src/Ostool.Infrastructure/Migrations/: 20250127151248_InitialMigration.Designer.cs  20250127151248_InitialMigration.cs  20250127165915_Initial.Designer.cs  20250127165915_Initial.cs  20250130161633_RemovedYearColFromCarAndAddedItToAd.Designer.cs  20250130161633_RemovedYearColFromCarAndAddedItToAd.cs  20250209152102_deletedSomeCarSpecsRowsForSimplicity.Designer.cs  20250209152102_deletedSomeCarSpecsRowsForSimplicity.cs  20250215181653_AddingVisitorsandAppUsers.Designer.cs  20250215181653_AddingVisitorsandAppUsers.cs  20250215182106_removeAppUserBaseClass.Designer.cs  20250215182106_removeAppUserBaseClass.cs  20250216181436_AddingTokens.Designer.cs  20250216181436_AddingTokens.cs  20250216193012_MakingRefreshTokenNullable.Designer.cs  20250216193012_MakingRefreshTokenNullable.cs  20250217114912_AddingTempUserTable.Designer.cs  20250217114912_AddingTempUserTable.cs  20250217121529_passwordIsNowNullable.Designer.cs  20250217121529_passwordIsNowNullable.cs  20250217162253_AddingAuthProviderToAppUser.Designer.cs  20250217162253_AddingAuthProviderToAppUser.cs  20250217180241_Test.Designer.cs  20250217180241_Test.cs  20250217180753_TTT.Designer.cs  20250217180753_TTT.cs  20250217180959_TTTT.Designer.cs  20250217180959_TTTT.cs  20250217181044_TY.Designer.cs  20250217181044_TY.cs  20250219172405_removeTempUsers.Designer.cs  20250219172405_removeTempUsers.cs  20250220123113_makingtokenGuid.Designer.cs  20250220123113_makingtokenGuid.cs  20250223133244_AddingFavouritesTable.Designer.cs  20250223133244_AddingFavouritesTable.cs  20250223175938_AddWatchlistTable.Designer.cs  20250223175938_AddWatchlistTable.cs  20250223205752_addOutboxTable.Designer.cs  20250223205752_addOutboxTable.cs  (+3 more)
src/Ostool.Infrastructure/Persistence/: AppDbContext.cs
src/Ostool.Infrastructure/Persistence/Configurations/: AdvertisementConfiguration.cs  AppUserConfiguration.cs  CarConfiguration.cs  CarSpecsConfiguration.cs  FavouritesConfiguration.cs  OutboxConfiguration.cs  VendorConfiguration.cs  VisitorConfiguration.cs  WatchListConfiguration.cs
src/Ostool.Infrastructure/Persistence/Repositories/: AdvertisementRepository.cs  CarRepository.cs  CarSpecsRepository.cs  FavouritesRepository.cs  OutboxRepository.cs  Repository.cs  UserRepository.cs  VendorRepository.cs  WatchlistRepository.cs
src/Ostool.Infrastructure/Services/: EmailService.cs
src/Ostool.Infrastructure/Services/Email/: EmailOptions.cs  EmailService.cs
tests/IntegrationTests/: Ostool.IntegrationTests.csproj
tests/IntegrationTests/CarTests/: AddCarTests.cs  SomeTests.cs
tests/IntegrationTests/Setup/: AppFactory.cs
tests/IntegrationTests/Setup/Extensions/: BogusExtension.cs
(+65 files in other folders)
